VITE_HCAPTCHA_SITEKEY=00000000-0000-0000-0000-000000000000
VITE_BACKEND_URL=http://localhost:4000

VITE_SOCIAL_GITHUB_URL=https://github.com/RichDom2185
VITE_SOCIAL_GITLAB_URL=https://gitlab.com/RichDom2185
VITE_SOCIAL_LINKEDIN_URL=https://www.linkedin.com/in/richard-dominick
VITE_SOCIAL_EMAIL_URL=mailto:richard.dominick01@gmail.com

VITE_REPOSITORY_URL=https://github.com/RichDom2185/richdom2185.github.io
VITE_BLOG_URL=

VITE_PLACEHOLDERS_ENABLED=true
